spring.application.name=L18_AJ_HibernateConnection
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sociotrack
spring.datasource.username=root
spring.datasource.password=pratik123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
